<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/hmslogo.jpg" />
         </image>
      </ImageView>
      <Label fx:id="systime" layoutX="148.0" layoutY="14.0" text="System time" />
      
            <Label fx:id="loading" alignment="CENTER" layoutX="69.0" layoutY="262.0" prefHeight="25.0" prefWidth="163.0" text="Loading..." textFill="#5e6be5">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
